config/server.toml (before)
name = "test"
dump_path = "../dump"
log_config = "../../config/log.toml"                       # 日志的配置文件路径
thread_pool_num = 1                                        # 线程池的线程数 0表示按照cpu核心数来设置 最少为1
service_path = ["./?.dll"]                                 # 加载服务的路径
frame_interval = 100                                       # 游戏帧间隔时间 毫秒


## 为了方便调试，一个进程启动所有的服务

[[services]]
id = 3
name = "gate_master"
type = "gate_master"
order = 1
[services.args]
listen_port = 10099

[[services]]
id = 4
name = "gate1"
type = "gate"
order = 2
[services.args]
master_address = "127.0.0.1,10099" #gate_master 的地址
local_port = 10098  #本地监听端口，同机器的其他服务来注册
remote_port = 10097 #远程监听端口，其他gate访问
remote_hosts = ["127.0.0.1"] #其他gate访问的ip地址或域名

[[services]]
id = 5
name = "gate2"
type = "gate"
order = 2
[services.args]
master_address = "127.0.0.1,10099" #gate_master 的地址
local_port = 10096  #本地监听端口，同机器的其他服务来注册
remote_port = 10095 #远程监听端口，其他gate访问
remote_hosts = ["127.0.0.1"] #其他gate访问的ip地址或域名

[[services]]
id = 6
name = "proxy1"
type = "proxy"
order = 2
[services.args]
listen_port = 10094
test_proxy = 7
[services.args.gate]  # gate2
port = 10096
channel_size = 20971520

[[services]]
id = 7
name = "proxy2"
type = "proxy"
order = 2
[services.args]
listen_port = 10093
[services.args.gate]  # gate1
port = 10098
channel_size = 20971520

[[services]]
id = 8
name = "login1"
type = "login"
order = 8
[services.args]
center = 9
logic_master = 11
[services.args.gate]  # gate1
port = 10098
channel_size = 20971520

#[[services]]
#id = 9
#name = "center"
#type = "center"
#order = 8
#[services.args.gate]  # gate1
#port = 10098
#channel_size = 20971520
#
#[[services]]
#id = 10
#name = "db_proxy1"
#type = "db_proxy"
#order = 8
##db的配置文件
#[services.args.gate]  # gate1
#port = 10098
#channel_size = 20971520
#
#[[services]]
#id = 11
#name = "logic_master"
#type = "logic_master"
#order = 8
#[services.args.gate]  # gate1
#port = 10098
#channel_size = 20971520

config/server.toml (after)
name = "test"
dump_path = "../dump"
log_config = "../../config/log.toml"                       # 日志的配置文件路径
thread_pool_num = 1                                        # 线程池的线程数 0表示按照cpu核心数来设置 最少为1
service_path = ["./?.dll"]                                 # 加载服务的路径
frame_interval = 100                                       # 游戏帧间隔时间 毫秒


## 为了方便调试，一个进程启动所有的服务

[[services]]
id = 3
name = "gate_master"
type = "gate_master"
order = 1
[services.args]
listen_port = 10099

[[services]]
id = 4
name = "gate1"
type = "gate"
order = 2
[services.args]
master_address = "127.0.0.1,10099" #gate_master 的地址
local_port = 10098  #本地监听端口，同机器的其他服务来注册
remote_port = 10097 #远程监听端口，其他gate访问
remote_hosts = ["127.0.0.1"] #其他gate访问的ip地址或域名

[[services]]
id = 5
name = "gate2"
type = "gate"
order = 2
[services.args]
master_address = "127.0.0.1,10099" #gate_master 的地址
local_port = 10096  #本地监听端口，同机器的其他服务来注册
remote_port = 10095 #远程监听端口，其他gate访问
remote_hosts = ["127.0.0.1"] #其他gate访问的ip地址或域名

[[services]]
id = 6
name = "proxy1"
type = "proxy"
order = 2
[services.args]
listen_port = 10094
[services.args.gate]  # gate2
port = 10096
channel_size = 20971520

#[[services]]
#id = 7
#name = "proxy2"
#type = "proxy"
#order = 2
#[services.args]
#listen_port = 10093
#[services.args.gate]  # gate1
#port = 10098
#channel_size = 20971520

[[services]]
id = 8
name = "login1"
type = "login"
order = 8
[services.args]
center = 9
logic_master = 11
[services.args.gate]  # gate1
port = 10098
channel_size = 20971520

#[[services]]
#id = 9
#name = "center"
#type = "center"
#order = 8
#[services.args.gate]  # gate1
#port = 10098
#channel_size = 20971520
#
#[[services]]
#id = 10
#name = "db_proxy1"
#type = "db_proxy"
#order = 8
##db的配置文件
#[services.args.gate]  # gate1
#port = 10098
#channel_size = 20971520
#
#[[services]]
#id = 11
#name = "logic_master"
#type = "logic_master"
#order = 8
#[services.args.gate]  # gate1
#port = 10098
#channel_size = 20971520

config/server.toml (diff)
@@ -45,21 +45,20 @@ type = "proxy"
 order = 2
 [services.args]
 listen_port = 10094
-test_proxy = 7
 [services.args.gate]  # gate2
 port = 10096
 channel_size = 20971520
 
-[[services]]
-id = 7
-name = "proxy2"
-type = "proxy"
-order = 2
-[services.args]
-listen_port = 10093
-[services.args.gate]  # gate1
-port = 10098
-channel_size = 20971520
+#[[services]]
+#id = 7
+#name = "proxy2"
+#type = "proxy"
+#order = 2
+#[services.args]
+#listen_port = 10093
+#[services.args.gate]  # gate1
+#port = 10098
+#channel_size = 20971520
 
 [[services]]
 id = 8
